<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Ui Deft</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<!-- <link rel="stylesheet" href="css/women.css" type="text/css" /> -->
		<meta name="viewport" content="width=device-width" initial-scale="1.0" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js" type="text/javascript"></script>		
		<script src="js/script.js" type="text/javascript"></script>
	</head>
	<body>
		<section id="home">
			<section class="overlay">
				<section class="wrapper">
					<section class="container">
						<header>
							<h1 class="left">
								<a href="#" class="thumb">
									Ui Deft
								</a>
							</h1>
							<nav class="right">
								<ul>
									<li>
										<a href="#">Home</a>
									</li>
									<li>
										<a href="#">Service</a>
									</li>
									<li>
										<a href="#">About Us</a>
									</li>
									<li>
										<a href="#">Blog</a>
									</li>
									<li>
										<a href="#" class="button">Sign In</a>
									</li>
								</ul>
							</nav>
						</header>
						<section class="spotlight">
							<h1>
								connecting people around the world
							</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<a href="#" class="button">Get started</a>
						</section>
					</section>
				</section>
			</section>
		</section>
		<section id="services">
			<section class="wrapper">
				<div class="top">
					<span>Our Service</span>
					<h1>Improve The Way Your<br /> Bussiness.</h1>
				</div>
				<div class="bottom">
					<div class="item">
						<span class="count">01</span>
						<h3>Marketing</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="item second">
						<span class="count">02</span>
						<h3>Web designing</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="item">
						<span class="count thired">03</span>
						<h3>challenging project</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</section>
		</section>
		<section id="about">
			<section class="wrapper">
				<section class="container">
					<div class="left">
						<img src="images/background.jpg">
					</div>
					<div class="right">
						<span>About us</span>
						<h2>Greate Thinks In your<br /> Bussiness</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
						<p>in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#" class="button">Learn more</a>
					</div>
				</section>
			</section>
		</section>
		<section id="state">
			<section class="wrapper">
				<section class="container">
					<div class="left">
						<h1>Reaching Customer<br /> Service</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="right">
						<ul>
							<li>
								<span class="counter">700+</span>
								<b class="orange">People On Groups</b>
							</li>
							<li>
								<span class="counter">1000</span>
								<b class="orange">Most Views</b>
							</li>
							<li>
								<span class="counter">683</span>
								<b>Website click</b>
							</li>
							<li>
								<span class="counter">245+</span>
								<b>Stores</b>
							</li>
						</ul>
					</div>
				</section>
			</section>
		</section>
		<section id="reviews">
			<section class="wrapper">
				<div class="top">
					<span>Clent reviews</span>
					<h2>Start Your Bussiness<br />For $0 state fees</h2>
				</div>
				<div class="bottom">
					<ul>
						<li>
							<img src="images/face.jpg" />
							<h4>aliena smith</h4>
							<span>Founder NextUs</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
						</li>
						<li>
							<img src="images/face.jpg" />
							<h4>aliena smith</h4>
							<span>Founder NextUs</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
						</li>
					</ul>
				</div>
			</section>
		</section>
		<section id="blog">
			<section class="wrapper">
				<section class="top">
					<h2>Read Our latest<br />Bussines News</h2>
				</section>
				<section class="bottom">
					<ul>
						<li class="items">
							<img src="images/news.jpeg">
							<div class="content">
								<h4>Marketing</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
								<div class="bottom">
									<span>17 sep,Nikal jas </span>
									<b>25min</b>
								</div>
							</div>
						</li>
						<li class="items">
							<img src="images/news.jpeg">
							<div class="content">
								<h4>Web design</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
								<div class="bottom">
									<span>17 sep,Nikal jas </span>
									<b>25min</b>
								</div>
							</div>
						</li>
						<li class="items">
							<img src="images/news.jpeg">
							<div class="content">
								<h4>Challenging project</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
								<div class="bottom">
									<span>17 sep,Nikal jas </span>
									<b>25min</b>
								</div>
							</div>
						</li>
					</ul>
				</section>
			</section>
		</section>
		<footer>
			<section class="wrapper">
				<section class="containar">
					<div class="items first">
						<h1>
							<a href="#">Ui Deft</a>
						</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
						<div class="social">
							<a href="#">
								<span class="icon-twitter"></span>
							</a>
							<a href="#">
								<span class="icon-facebook"></span>
							</a>
							<a href="#">
								<span class="icon-linkedin"></span>
							</a>
						</div>
					</div>
					<div class="items">
						<h3>About us</h3>
						<ul>
							<li><a href="#">Campany</a></li>
							<li><a href="#">Leadership</a></li>
							<li><a href="#">diversity</a></li>
							<li><a href="#">Wavelength</a></li>
							<li><a href="#">Jobs</a></li>
							<li><a href="#">founder</a></li>
						</ul>
					</div>
					<div class="items">
						<h3>Workflow</h3>
						<ul>
							<li><a href="#">Campany</a></li>
							<li><a href="#">Leadership</a></li>
							<li><a href="#">diversity</a></li>
							<li><a href="#">Wavelength</a></li>
							<li><a href="#">Jobs</a></li>
							<li><a href="#">founder</a></li>
						</ul>
					</div>
					<div class="items">
						<h3>Teame</h3>
						<ul>
							<li><a href="#">Campany</a></li>
							<li><a href="#">Leadership</a></li>
							<li><a href="#">diversity</a></li>
							<li><a href="#">Wavelength</a></li>
							<li><a href="#">Jobs</a></li>
						</ul>
					</div>
				</section>
			</section>
		</footer>
	</body>
</html>